[default]
# The time to show the notification for.
;time = 5.0

# The width of the notification.
;width = 248

# The height of the notification.
;height = 232

# The inner padding of the notification.
;padding = 24

# The block height of the progress indicator.
;block-height = 10

# The spacing between blocks in the progress indicator.
;block-spacing = 2

# Sets the amount of blocks in the progress indicator.
;block-count = 20

# The background color in the format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
;background = rgba(255, 255, 255, 0.5)

# The foreground color in the format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
# Note that this does not affect the image.
;foreground = rgba(0, 0, 0, 0.5)
